ClinVarOrLOF	Variant	Variant_b37	Gene	Trait	Level	Carrier_count	gnomad_exomes_AF	gnomad_exomes_AC
ClinVar	chr1-156137679-G-A	1-156107470-G-A	LMNA	Lipodystrophy	VUS	31	0.00049744	37
ClinVar	chr1-156137679-G-A	1-156107470-G-A	LMNA	MonogenicDM_all	VUS	31	0.00049744	37
ClinVar	chr1-156138507-C-T	1-156108298-C-T	LMNA	Lipodystrophy	Benign	2	0.00037879	35
ClinVar	chr1-156138507-C-T	1-156108298-C-T	LMNA	MonogenicDM_all	Benign	2	0.00037879	35
ClinVar	chr1-55052701-C-T	1-55518374-C-T	PCSK9	High LDL	VUS	125	0.0013027	179
ClinVar	chr1-55058538-C-T	1-55524211-C-T	PCSK9	High LDL	VUS	1	5.4371e-05	6
ClinVar	chr1-55058549-C-T	1-55524222-C-T	PCSK9	High LDL	VUS	2	0.0083723	152
ClinVar	chr11-116790940-G-A	11-116661656-G-A	APOA5	High triglycerides	Pathogenic	26	0.00019258	20
ClinVar	chr11-17387211-G-A	11-17408758-G-A	KCNJ11	MODY Extended	NA	1	0.00011565	5
ClinVar	chr11-17387211-G-A	11-17408758-G-A	KCNJ11	MonogenicDM_all	NA	1	0.00011565	5
ClinVar	chr11-17387211-G-A	11-17408758-G-A	KCNJ11	Neonatal Diabetes	NA	1	0.00011565	5
ClinVar	chr11-17387532-G-A	11-17409079-G-A	ABCC8,KCNJ11	MODY Extended	NA	1	0	NA
ClinVar	chr11-17387532-G-A	11-17409079-G-A	ABCC8,KCNJ11	MonogenicDM_all	NA	1	0	NA
ClinVar	chr11-17387532-G-A	11-17409079-G-A	ABCC8,KCNJ11	Neonatal Diabetes	NA	1	0	NA
ClinVar	chr11-17404552-C-T	11-17426099-C-T	ABCC8	MODY Extended	VUS	3	2.6385e-05	3
ClinVar	chr11-17404552-C-T	11-17426099-C-T	ABCC8	MonogenicDM_all	VUS	3	2.6385e-05	3
ClinVar	chr11-17404552-C-T	11-17426099-C-T	ABCC8	Neonatal Diabetes	VUS	3	2.6385e-05	3
ClinVar	chr11-17412716-G-A	11-17434263-G-A	ABCC8	MODY Extended	NA	1	0.00032076	15
ClinVar	chr11-17412716-G-A	11-17434263-G-A	ABCC8	MonogenicDM_all	NA	1	0.00032076	15
ClinVar	chr11-17412716-G-A	11-17434263-G-A	ABCC8	Neonatal Diabetes	NA	1	0.00032076	15
ClinVar	chr12-120978797-C-T	12-121416600-C-T	HNF1A	MODY	VUS	2	0.000129	5
ClinVar	chr12-120978797-C-T	12-121416600-C-T	HNF1A	MODY Extended	VUS	2	0.000129	5
ClinVar	chr12-120978797-C-T	12-121416600-C-T	HNF1A	MonogenicDM_all	VUS	2	0.000129	5
ClinVar	chr12-120988973-C-T	12-121426776-C-T	HNF1A	MODY	VUS	1	0.00019598	16
ClinVar	chr12-120988973-C-T	12-121426776-C-T	HNF1A	MODY Extended	VUS	1	0.00019598	16
ClinVar	chr12-120988973-C-T	12-121426776-C-T	HNF1A	MonogenicDM_all	VUS	1	0.00019598	16
ClinVar	chr12-120989032-C-T	12-121426835-C-T	HNF1A	MODY	Pathogenic	1	8.8557e-06	1
ClinVar	chr12-120989032-C-T	12-121426835-C-T	HNF1A	MODY Extended	Pathogenic	1	8.8557e-06	1
ClinVar	chr12-120989032-C-T	12-121426835-C-T	HNF1A	MonogenicDM_all	Pathogenic	1	8.8557e-06	1
ClinVar	chr12-120994322-C-G	12-121432125-C-G	HNF1A	MODY	VUS	1	0.00027579	5
ClinVar	chr12-120994322-C-G	12-121432125-C-G	HNF1A	MODY Extended	VUS	1	0.00027579	5
ClinVar	chr12-120994322-C-G	12-121432125-C-G	HNF1A	MonogenicDM_all	VUS	1	0.00027579	5
ClinVar	chr12-120996568-C-G	12-121434371-C-G	HNF1A	MODY	VUS	12	0.00078184	47
ClinVar	chr12-120996568-C-G	12-121434371-C-G	HNF1A	MODY Extended	VUS	12	0.00078184	47
ClinVar	chr12-120996568-C-G	12-121434371-C-G	HNF1A	MonogenicDM_all	VUS	12	0.00078184	47
ClinVar	chr12-120999522-C-T	12-121437325-C-T	HNF1A	MODY	VUS	3	1.7969e-05	2
ClinVar	chr12-120999522-C-T	12-121437325-C-T	HNF1A	MODY Extended	VUS	3	1.7969e-05	2
ClinVar	chr12-120999522-C-T	12-121437325-C-T	HNF1A	MonogenicDM_all	VUS	3	1.7969e-05	2
ClinVar	chr12-120999604-A-G	12-121437407-A-G	HNF1A	MODY	VUS	1	0.00011662	13
ClinVar	chr12-120999604-A-G	12-121437407-A-G	HNF1A	MODY Extended	VUS	1	0.00011662	13
ClinVar	chr12-120999604-A-G	12-121437407-A-G	HNF1A	MonogenicDM_all	VUS	1	0.00011662	13
ClinVar	chr13-27920190-T-C	13-28494327-T-C	PDX1	MODY	VUS	24	0.00024241	16
ClinVar	chr13-27920190-T-C	13-28494327-T-C	PDX1	MODY Extended	VUS	24	0.00024241	16
ClinVar	chr13-27920190-T-C	13-28494327-T-C	PDX1	MonogenicDM_all	VUS	24	0.00024241	16
ClinVar	chr13-27920235-C-A	13-28494372-C-A	PDX1	MODY	VUS	140	0.0073444	364
ClinVar	chr13-27920235-C-A	13-28494372-C-A	PDX1	MODY Extended	VUS	140	0.0073444	364
ClinVar	chr13-27920235-C-A	13-28494372-C-A	PDX1	MonogenicDM_all	VUS	140	0.0073444	364
ClinVar	chr13-27920320-GC-G	13-28494457-GC-G	PDX1	MODY	Pathogenic	1	2.0148e-05	2
ClinVar	chr13-27920320-GC-G	13-28494457-GC-G	PDX1	MODY Extended	Pathogenic	1	2.0148e-05	2
ClinVar	chr13-27920320-GC-G	13-28494457-GC-G	PDX1	MonogenicDM_all	Pathogenic	1	2.0148e-05	2
ClinVar	chr13-27920364-G-A	13-28494501-G-A	PDX1	MODY	Benign	485	0.0051622	416
ClinVar	chr13-27920364-G-A	13-28494501-G-A	PDX1	MODY Extended	Benign	485	0.0051622	416
ClinVar	chr13-27920364-G-A	13-28494501-G-A	PDX1	MonogenicDM_all	Benign	485	0.0051622	416
ClinVar	chr13-27924574-C-T	13-28498711-C-T	PDX1	MODY	Benign	126	0.0021755	128
ClinVar	chr13-27924574-C-T	13-28498711-C-T	PDX1	MODY Extended	Benign	126	0.0021755	128
ClinVar	chr13-27924574-C-T	13-28498711-C-T	PDX1	MonogenicDM_all	Benign	126	0.0021755	128
ClinVar	chr17-37731634-G-A	17-36091625-G-A	HNF1B	MODY	VUS	5	0.00026111	12
ClinVar	chr17-37731634-G-A	17-36091625-G-A	HNF1B	MODY Extended	VUS	5	0.00026111	12
ClinVar	chr17-37731634-G-A	17-36091625-G-A	HNF1B	MonogenicDM_all	VUS	5	0.00026111	12
ClinVar	chr17-37731634-G-A	17-36091625-G-A	HNF1B	Neonatal Diabetes	VUS	5	0.00026111	12
ClinVar	chr18-60371454-G-T	18-58038687-G-T	MC4R	Obesity	VUS	1	6.1516e-05	2
ClinVar	chr18-60371513-G-GCA	18-58038746-G-GCA	MC4R	Obesity	Likely Pathogenic	3	8.7979e-06	1
ClinVar	chr18-60371538-C-T	18-58038771-C-T	MC4R	Obesity	Pathogenic	4	0	NA
ClinVar	chr18-60371593-C-T	18-58038826-C-T	MC4R	Obesity	VUS	8	0.00011565	14
ClinVar	chr18-60371598-ATC-A	18-58038831-ATC-A	MC4R	Obesity	Likely Pathogenic	2	8.7979e-06	9
ClinVar	chr18-60371601-A-T	18-58038834-A-T	MC4R	Obesity	Likely Pathogenic	1	2.8913e-05	4
ClinVar	chr18-60371827-C-T	18-58039060-C-T	MC4R	Obesity	VUS	7	0.00020239	136
ClinVar	chr18-60371856-C-T	18-58039089-C-T	MC4R	Obesity	Likely Pathogenic	3	5.4407e-05	6
ClinVar	chr18-60371970-G-A	18-58039203-G-A	MC4R	Obesity	Likely Pathogenic	5	0.000211	43
ClinVar	chr18-60372169-C-T	18-58039402-C-T	MC4R	Obesity	Likely Pathogenic	4	4.401e-05	5
ClinVar	chr18-60372245-G-T	18-58039478-G-T	MC4R	Obesity	Pathogenic	3	0.00014074	17
ClinVar	chr19-11100237-G-A	19-11210913-G-A	LDLR	High LDL	VUS	1	0.0021681	79
ClinVar	chr19-11100303-G-T	19-11210979-G-T	LDLR	High LDL	Likely Benign	61	0.00096754	133
ClinVar	chr19-11102683-CG-C	19-11213359-CG-C	LDLR	High LDL	Pathogenic	1	8.79e-06	1
ClinVar	chr19-11102699-G-T	19-11213375-G-T	LDLR	High LDL	VUS	1	0	NA
ClinVar	chr19-11102705-C-T	19-11213381-C-T	LDLR	High LDL	VUS	3	0.00010873	7
ClinVar	chr19-11102714-C-T	19-11213390-C-T	LDLR	High LDL	VUS	1	1.758e-05	2
ClinVar	chr19-11102732-T-G	19-11213408-T-G	LDLR	High LDL	Pathogenic	2	6.153e-05	7
ClinVar	chr19-11102739-G-A	19-11213415-G-A	LDLR	High LDL	Pathogenic	1	0	NA
ClinVar	chr19-11102774-G-A	19-11213450-G-A	LDLR	High LDL	Pathogenic	5	3.2663e-05	4
ClinVar	chr19-11102787-G-A	19-11213463-G-A	LDLR	High LDL	Pathogenic	1	6.156e-05	7
ClinVar	chr19-11102787-G-C	19-11213463-G-C	LDLR	High LDL	VUS	1	8.7943e-06	1
ClinVar	chr19-11105243-G-A	19-11215919-G-A	LDLR	High LDL	Likely Pathogenic	3	9.7994e-05	7
ClinVar	chr19-11105249-C-T	19-11215925-C-T	LDLR	High LDL	VUS	1	0.00014457	7
ClinVar	chr19-11105407-C-A	19-11216083-C-A	LDLR	High LDL	Pathogenic	1	0	NA
ClinVar	chr19-11105408-G-A	19-11216084-G-A	LDLR	High LDL	Pathogenic	3	1.7601e-05	2
ClinVar	chr19-11105556-ATGG-A	19-11216232-ATGG-A	LDLR	High LDL	Pathogenic	2	8.8263e-06	7
ClinVar	chr19-11105568-A-G	19-11216244-A-G	LDLR	High LDL	Pathogenic	3	0.00011519	13
ClinVar	chr19-11105585-GAC-G	19-11216261-GAC-G	LDLR	High LDL	Pathogenic	2	8.9096e-06	1
ClinVar	chr19-11105587-C-G	19-11216263-C-G	LDLR	High LDL	Pathogenic	1	2.8992e-05	2
ClinVar	chr19-11106588-G-A	19-11217264-G-A	LDLR	High LDL	VUS	1	5.4366e-05	7
ClinVar	chr19-11106627-C-T	19-11217303-C-T	LDLR	High LDL	VUS	5	0.0012303	48
ClinVar	chr19-11106639-C-T	19-11217315-C-T	LDLR	High LDL	VUS	1	0.00097858	24
ClinVar	chr19-11106668-T-A	19-11217344-T-A	LDLR	High LDL	Pathogenic	1	7.0322e-05	8
ClinVar	chr19-11106676-G-A	19-11217352-G-A	LDLR	High LDL	Likely Benign	18	0.0011274	60
ClinVar	chr19-11107403-G-A	19-11218079-G-A	LDLR	High LDL	Benign	30	0.0015678	135
ClinVar	chr19-11107461-G-A	19-11218137-G-A	LDLR	High LDL	VUS	1	0	NA
ClinVar	chr19-11107486-C-G	19-11218162-C-G	LDLR	High LDL	Likely Pathogenic	1	0	NA
ClinVar	chr19-11110648-G-A	19-11221324-G-A	LDLR	High LDL	Benign	3	0.026858	485
ClinVar	chr19-11110660-G-A	19-11221336-G-A	LDLR	High LDL	VUS	7	0.00029402	14
ClinVar	chr19-11110714-G-A	19-11221390-G-A	LDLR	High LDL	VUS	2	5.4407e-05	7
ClinVar	chr19-11110759-C-T	19-11221435-C-T	LDLR	High LDL	Pathogenic	2	5.4389e-05	2
ClinVar	chr19-11110760-G-C	19-11221436-G-C	LDLR	High LDL	VUS	1	0	NA
ClinVar	chr19-11111506-T-C	19-11222182-T-C	LDLR	High LDL	Benign	621	0.0082302	1376
ClinVar	chr19-11111538-A-C	19-11222214-A-C	LDLR	High LDL	VUS	13	0.00019353	22
ClinVar	chr19-11111586-A-C	19-11222262-A-C	LDLR	High LDL	Likely pathogenic	1	1.7599e-05	2
ClinVar	chr19-11111624-G-A	19-11222300-G-A	LDLR	High LDL	Benign	3753	0.18064	10892
ClinVar	chr19-11113268-G-A	19-11223944-G-A	LDLR	High LDL	Pathogenic	1	5.4454e-05	7
ClinVar	chr19-11113285-C-T	19-11223961-C-T	LDLR	High LDL	Benign	11	0.0053342	437
ClinVar	chr19-11113287-C-A	19-11223963-C-A	LDLR	High LDL	VUS	1	0	NA
ClinVar	chr19-11113307-C-T	19-11223983-C-T	LDLR	High LDL	Pathogenic	1	6.1629e-05	4
ClinVar	chr19-11113308-G-A	19-11223984-G-A	LDLR	High LDL	VUS	1	6.1637e-05	4
ClinVar	chr19-11113313-G-A	19-11223989-G-A	LDLR	High LDL	Likely Pathogenic	1	1.7629e-05	2
ClinVar	chr19-11113329-C-T	19-11224005-C-T	LDLR	High LDL	Likely Pathogenic	2	6.5325e-05	7
ClinVar	chr19-11113376-G-A	19-11224052-G-A	LDLR	High LDL	Pathogenic	1	3.2663e-05	3
ClinVar	chr19-11113557-G-A	19-11224233-G-A	LDLR	High LDL	VUS	1	3.2665e-05	3
ClinVar	chr19-11113590-G-T	19-11224266-G-T	LDLR	High LDL	Likely pathogenic	3	0.00016333	14
ClinVar	chr19-11113620-G-A	19-11224296-G-A	LDLR	High LDL	Likely Pathogenic	5	8.8017e-05	10
ClinVar	chr19-11113650-G-A	19-11224326-G-A	LDLR	High LDL	Pathogenic	1	0.00010873	6
ClinVar	chr19-11113678-C-T	19-11224354-C-T	LDLR	High LDL	Likely Pathogenic	1	5.4366e-05	2
ClinVar	chr19-11113686-A-G	19-11224362-A-G	LDLR	High LDL	VUS	2	2.6377e-05	3
ClinVar	chr19-11113705-C-T	19-11224381-C-T	LDLR	High LDL	VUS	2	5.7817e-05	4
ClinVar	chr19-11113767-G-A	19-11224443-G-A	LDLR	High LDL	VUS	1	0.00019616	8
ClinVar	chr19-11116095-T-G	19-11226771-T-G	LDLR	High LDL	VUS	2	0	NA
ClinVar	chr19-11116141-G-A	19-11226817-G-A	LDLR	High LDL	Likely Pathogenic	2	6.5325e-05	2
ClinVar	chr19-11116198-A-G	19-11226874-A-G	LDLR	High LDL	Likely Pathogenic	1	0.0001631	7
ClinVar	chr19-11116873-C-T	19-11227549-C-T	LDLR	High LDL	Likely Pathogenic	1	6.1531e-05	8
ClinVar	chr19-11116898-T-C	19-11227574-T-C	LDLR	High LDL	VUS	1	0	NA
ClinVar	chr19-11116936-C-T	19-11227612-C-T	LDLR	High LDL	Likely Pathogenic	1	8.7903e-06	1
ClinVar	chr19-11116969-G-T	19-11227645-G-T	LDLR	High LDL	VUS	27	0.00017582	20
ClinVar	chr19-11116989-C-T	19-11227665-C-T	LDLR	High LDL	VUS	16	0.0003165	46
ClinVar	chr19-11120082-G-T	19-11230758-G-T	LDLR	High LDL	Likely Benign	2	6.1529e-05	11
ClinVar	chr19-11120106-G-T	19-11230782-G-T	LDLR	High LDL	VUS	1	0	NA
ClinVar	chr19-11120114-T-C	19-11230790-T-C	LDLR	High LDL	VUS	3	3.5159e-05	4
ClinVar	chr19-11120122-G-A	19-11230798-G-A	LDLR	High LDL	VUS	14	0.00061529	79
ClinVar	chr19-11120143-C-T	19-11230819-C-T	LDLR	High LDL	Pathogenic	1	3.2663e-05	3
ClinVar	chr19-11120212-C-A	19-11230888-C-A	LDLR	High LDL	VUS	3	2.6378e-05	3
ClinVar	chr19-11120411-T-C	19-11231087-T-C	LDLR	High LDL	Pathogenic	1	8.802e-06	1
ClinVar	chr19-11120419-T-A	19-11231095-T-A	LDLR	High LDL	Likely Pathogenic	1	0	NA
ClinVar	chr19-11120436-C-T	19-11231112-C-T	LDLR	High LDL	Pathogenic	5	6.1546e-05	7
ClinVar	chr19-11120442-T-TC	19-11231118-T-TC	LDLR	High LDL	Pathogenic	1	8.7986e-06	1
ClinVar	chr19-11120483-G-A	19-11231159-G-A	LDLR	High LDL	VUS	4	0.00040476	23
ClinVar	chr19-11120527-G-A	19-11231203-G-A	LDLR	High LDL	Benign	919	0.010804	1840
ClinVar	chr19-11123275-G-A	19-11233951-G-A	LDLR	High LDL	VUS	1	0.0005226	23
ClinVar	chr19-11123315-C-T	19-11233991-C-T	LDLR	High LDL	VUS	1	0.00018464	13
ClinVar	chr19-11129602-G-A	19-11240278-G-A	LDLR	High LDL	VUS	10	0.0010407	253
ClinVar	chr2-21006288-C-T	2-21229160-C-T	APOB	High LDL	Pathogenic	28	0.00055681	69
ClinVar	chr2-21006289-G-A	2-21229161-G-A	APOB	High LDL	Pathogenic	1	0.0013053	43
ClinVar	chr20-44413714-C-T	20-43042354-C-T	HNF4A	MODY	VUS	18	0.00014466	20
ClinVar	chr20-44413714-C-T	20-43042354-C-T	HNF4A	MODY Extended	VUS	18	0.00014466	20
ClinVar	chr20-44413714-C-T	20-43042354-C-T	HNF4A	MonogenicDM_all	VUS	18	0.00014466	20
ClinVar	chr20-44413735-A-G	20-43042375-A-G	HNF4A	MODY	VUS	22	0.00011448	14
ClinVar	chr20-44413735-A-G	20-43042375-A-G	HNF4A	MODY Extended	VUS	22	0.00011448	14
ClinVar	chr20-44413735-A-G	20-43042375-A-G	HNF4A	MonogenicDM_all	VUS	22	0.00011448	14
ClinVar	chr20-44419818-G-C	20-43048458-G-C	HNF4A	MODY	VUS	6	8.7904e-06	1
ClinVar	chr20-44419818-G-C	20-43048458-G-C	HNF4A	MODY Extended	VUS	6	8.7904e-06	1
ClinVar	chr20-44419818-G-C	20-43048458-G-C	HNF4A	MonogenicDM_all	VUS	6	8.7904e-06	1
ClinVar	chr20-44424123-G-A	20-43052763-G-A	HNF4A	MODY	VUS	1	5.4508e-05	1
ClinVar	chr20-44424123-G-A	20-43052763-G-A	HNF4A	MODY Extended	VUS	1	5.4508e-05	1
ClinVar	chr20-44424123-G-A	20-43052763-G-A	HNF4A	MonogenicDM_all	VUS	1	5.4508e-05	1
ClinVar	chr7-44145148-C-A	7-44184747-C-A	GCK	MODY	VUS	18	3.6794e-05	4
ClinVar	chr7-44145148-C-A	7-44184747-C-A	GCK	MODY Extended	VUS	18	3.6794e-05	4
ClinVar	chr7-44145148-C-A	7-44184747-C-A	GCK	MonogenicDM_all	VUS	18	3.6794e-05	4
ClinVar	chr7-44147765-G-A	7-44187364-G-A	GCK	MODY	VUS	2	0	NA
ClinVar	chr7-44147765-G-A	7-44187364-G-A	GCK	MODY Extended	VUS	2	0	NA
ClinVar	chr7-44147765-G-A	7-44187364-G-A	GCK	MonogenicDM_all	VUS	2	0	NA
ClinVar	chr7-44147830-G-A	7-44187429-G-A	GCK	MODY	Pathogenic	1	2.8927e-05	1
ClinVar	chr7-44147830-G-A	7-44187429-G-A	GCK	MODY Extended	Pathogenic	1	2.8927e-05	1
ClinVar	chr7-44147830-G-A	7-44187429-G-A	GCK	MonogenicDM_all	Pathogenic	1	2.8927e-05	1
ClinVar	chr7-44149977-G-A	7-44189576-G-A	GCK	MODY	Pathogenic	2	5.4371e-05	2
ClinVar	chr7-44149977-G-A	7-44189576-G-A	GCK	MODY Extended	Pathogenic	2	5.4371e-05	2
ClinVar	chr7-44149977-G-A	7-44189576-G-A	GCK	MonogenicDM_all	Pathogenic	2	5.4371e-05	2
ClinVar	chr7-44149992-G-A	7-44189591-G-A	GCK	MODY	Pathogenic	1	0	0
ClinVar	chr7-44149992-G-A	7-44189591-G-A	GCK	MODY Extended	Pathogenic	1	0	0
ClinVar	chr7-44149992-G-A	7-44189591-G-A	GCK	MonogenicDM_all	Pathogenic	1	0	0
ClinVar	chr7-44150004-C-T	7-44189603-C-T	GCK	MODY	Pathogenic	1	0	NA
ClinVar	chr7-44150004-C-T	7-44189603-C-T	GCK	MODY Extended	Pathogenic	1	0	NA
ClinVar	chr7-44150004-C-T	7-44189603-C-T	GCK	MonogenicDM_all	Pathogenic	1	0	NA
ClinVar	chr7-44151069-C-T	7-44190668-C-T	GCK	MODY	VUS	2	2.8932e-05	2
ClinVar	chr7-44151069-C-T	7-44190668-C-T	GCK	MODY Extended	VUS	2	2.8932e-05	2
ClinVar	chr7-44151069-C-T	7-44190668-C-T	GCK	MonogenicDM_all	VUS	2	2.8932e-05	2
ClinVar	chr7-44153381-C-T	7-44192980-C-T	GCK	MODY	Likely Pathogenic	1	2.8908e-05	1
ClinVar	chr7-44153381-C-T	7-44192980-C-T	GCK	MODY Extended	Likely Pathogenic	1	2.8908e-05	1
ClinVar	chr7-44153381-C-T	7-44192980-C-T	GCK	MonogenicDM_all	Likely Pathogenic	1	2.8908e-05	1
ClinVar	chr8-19954222-G-A	8-19811733-G-A	LPL	High triglycerides	VUS	36	0.0003341	48
ClinVar	chr8-19955874-G-A	8-19813385-G-A	LPL	High triglycerides	VUS	1	3.2665e-05	1
LOF	chr11-116790235-CTGTT-C	11-116660951-CTGTT-C	APOA5	High triglycerides	Likely_Not_LOF	1	5.4366e-05	2
LOF	chr11-116790406-G-A	11-116661122-G-A	APOA5	High triglycerides	Likely_LOF	10	7.0755e-05	10
LOF	chr11-116790801-CG-C	11-116661517-CG-C	APOA5	High triglycerides	Likely_LOF	2	0.00029398	15
LOF	chr11-116790940-G-A	11-116661656-G-A	APOA5	High triglycerides	Likely_LOF	26	0.00019258	20
LOF	chr11-116790946-G-A	11-116661662-G-A	APOA5	High triglycerides	Likely_LOF	2	1.7887e-05	2
LOF	chr2-21005653-CATTT-C	2-21228525-CATTT-C	APOB	Low LDL	LOF	1	0	NA
LOF	chr2-21005715-G-C	2-21228587-G-C	APOB	Low LDL	LOF	2	0	NA
LOF	chr2-21006019-CA-C	2-21228891-CA-C	APOB	Low LDL	LOF	11	1.7633e-05	2
LOF	chr2-21006087-C-T	2-21228959-C-T	APOB	Low LDL	LOF	1	0	NA
LOF	chr2-21006629-AG-A	2-21229501-AG-A	APOB	Low LDL	LOF	2	8.8039e-06	1
LOF	chr2-21007365-G-T	2-21230237-G-T	APOB	Low LDL	LOF	1	0	NA
LOF	chr2-21009268-G-A	2-21232140-G-A	APOB	Low LDL	LOF	2	1.7622e-05	2
LOF	chr2-21009304-G-A	2-21232176-G-A	APOB	Low LDL	LOF	4	3.5242e-05	4
LOF	chr2-21009310-G-A	2-21232182-G-A	APOB	Low LDL	LOF	2	3.2673e-05	1
LOF	chr2-21009331-G-A	2-21232203-G-A	APOB	Low LDL	LOF	1	1.7616e-05	2
LOF	chr2-21009888-TC-T	2-21232760-TC-T	APOB	Low LDL	LOF	2	0	NA
LOF	chr2-21010581-TGTAC-T	2-21233453-TGTAC-T	APOB	Low LDL	LOF	1	0	NA
LOF	chr2-21010615-G-A	2-21233487-G-A	APOB	Low LDL	LOF	1	3.5226e-05	5
LOF	chr2-21011039-AG-A	2-21233911-AG-A	APOB	Low LDL	LOF	1	0	NA
LOF	chr2-21011300-AAC-A	2-21234172-AAC-A	APOB	Low LDL	LOF	1	6.1531e-05	1
LOF	chr2-21012202-T-A	2-21235074-T-A	APOB	Low LDL	Likely_LOF	1	0	NA
LOF	chr2-21013370-G-A	2-21236242-G-A	APOB	Low LDL	LOF	1	0	NA
LOF	chr2-21013379-G-A	2-21236251-G-A	APOB	Low LDL	LOF	1	0	NA
LOF	chr2-21015458-GT-G	2-21238330-GT-G	APOB	Low LDL	LOF	1	0	NA
LOF	chr2-21022925-C-A	2-21245797-C-A	APOB	Low LDL	LOF	1	0	NA
LOF	chr2-21027865-AG-A	2-21250737-AG-A	APOB	Low LDL	LOF	2	0	NA
LOF	chr2-21032381-A-T	2-21255253-A-T	APOB	Low LDL	LOF	1	0	NA
LOF	chr2-21032391-G-A	2-21255263-G-A	APOB	Low LDL	LOF	7	2.6405e-05	3
LOF	chr2-21038086-C-A	2-21260958-C-A	APOB	Low LDL	LOF	2	0	NA
LOF	chr2-21040937-C-T	2-21263809-C-T	APOB	Low LDL	Not_LOF	1	0	NA
LOF	chr16-56961990-CCA-C	16-56995902-CCA-C	CETP	High HDL	LOF	4	8.805e-06	1
LOF	chr16-56962097-TGTAA-T	16-56996009-TGTAA-T	CETP	High HDL	Not_LOF	5	5.4413e-05	37
LOF	chr16-56963008-A-G	16-56996920-A-G	CETP	High HDL	LOF	1	0	NA
LOF	chr16-56969462-C-T	16-57003374-C-T	CETP	High HDL	LOF	3	3.2663e-05	2
LOF	chr16-56969682-G-A	16-57003594-G-A	CETP	High HDL	Not_LOF	2	8.8067e-06	1
LOF	chr16-56971049-C-T	16-57004961-C-T	CETP	High HDL	LOF	2	3.5188e-05	4
LOF	chr16-56971320-G-C	16-57005232-G-C	CETP	High HDL	Likely_LOF	1	0	NA
LOF	chr16-56971998-TC-T	16-57005910-TC-T	CETP	High HDL	LOF	2	8.7915e-06	1
LOF	chr16-56972063-TA-T	16-57005975-TA-T	CETP	High HDL	LOF	1	0	NA
LOF	chr16-56973433-C-T	16-57007345-C-T	CETP	High HDL	LOF	3	7.9122e-05	11
LOF	chr16-56975122-TTCAACACCAA-T	16-57009034-TTCAACACCAA-T	CETP	High HDL	LOF	4	6.1516e-05	2
LOF	chr16-56978232-TC-T	16-57012144-TC-T	CETP	High HDL	LOF	1	8.7903e-06	1
LOF	chr16-56981643-TCAGGATTACAC-T	16-57015555-TCAGGATTACAC-T	CETP	High HDL	LOF	1	0	NA
LOF	chr16-56981658-A-AGC	16-57015570-A-AGC	CETP	High HDL	LOF	1	0	NA
LOF	chr16-56981660-AC-A	16-57015572-AC-A	CETP	High HDL	LOF	1	0	NA
LOF	chr16-56982238-G-A	16-57016150-G-A	CETP	High HDL	Not_LOF	4	0.0001631	4
LOF	chr16-56982238-G-T	16-57016150-G-T	CETP	High HDL	Not_LOF	3	0	NA
LOF	chr16-56983406-C-T	16-57017318-C-T	CETP	High HDL	Likely_Not_LOF	3	6.1516e-05	7
LOF	chr7-44149797-G-GT	7-44189396-G-GT	GCK	MonogenicDM_all	Likely_Not_LOF	1	0	NA
LOF	chr7-44149797-G-GT	7-44189396-G-GT	GCK	MODY Extended	Likely_Not_LOF	1	0	NA
LOF	chr7-44149797-G-GT	7-44189396-G-GT	GCK	MODY	Likely_Not_LOF	1	0	NA
LOF	chr7-44149992-G-A	7-44189591-G-A	GCK	MonogenicDM_all	Likely_Not_LOF	1	0	0
LOF	chr7-44149992-G-A	7-44189591-G-A	GCK	MODY Extended	Likely_Not_LOF	1	0	0
LOF	chr7-44149992-G-A	7-44189591-G-A	GCK	MODY	Likely_Not_LOF	1	0	0
LOF	chr7-44152275-TCAGCAGTG-T	7-44191874-TCAGCAGTG-T	GCK	MonogenicDM_all	Likely_LOF	1	0	NA
LOF	chr7-44152275-TCAGCAGTG-T	7-44191874-TCAGCAGTG-T	GCK	MODY Extended	Likely_LOF	1	0	NA
LOF	chr7-44152275-TCAGCAGTG-T	7-44191874-TCAGCAGTG-T	GCK	MODY	Likely_LOF	1	0	NA
LOF	chr7-44152318-G-A	7-44191917-G-A	GCK	MonogenicDM_all	Likely_LOF	2	0	NA
LOF	chr7-44152318-G-A	7-44191917-G-A	GCK	MODY Extended	Likely_LOF	2	0	NA
LOF	chr7-44152318-G-A	7-44191917-G-A	GCK	MODY	Likely_LOF	2	0	NA
LOF	chr12-120989032-C-T	12-121426835-C-T	HNF1A	MODY	LOF	1	8.8557e-06	1
LOF	chr12-120989032-C-T	12-121426835-C-T	HNF1A	MonogenicDM_all	LOF	1	8.8557e-06	1
LOF	chr12-120989032-C-T	12-121426835-C-T	HNF1A	MODY Extended	LOF	1	8.8557e-06	1
LOF	chr12-120993580-C-T	12-121431383-C-T	HNF1A	MODY	Not_LOF	1	0	NA
LOF	chr12-120993580-C-T	12-121431383-C-T	HNF1A	MonogenicDM_all	Not_LOF	1	0	NA
LOF	chr12-120993580-C-T	12-121431383-C-T	HNF1A	MODY Extended	Not_LOF	1	0	NA
LOF	chr12-120993581-C-A	12-121431384-C-A	HNF1A	MODY	Not_LOF	1	1.7591e-05	2
LOF	chr12-120993581-C-A	12-121431384-C-A	HNF1A	MonogenicDM_all	Not_LOF	1	1.7591e-05	2
LOF	chr12-120993581-C-A	12-121431384-C-A	HNF1A	MODY Extended	Not_LOF	1	1.7591e-05	2
LOF	chr12-120994313-G-GC	12-121432116-G-GC	HNF1A	MODY	NA	7	0.00060164	82
LOF	chr12-120994313-G-GC	12-121432116-G-GC	HNF1A	MonogenicDM_all	NA	7	0.00060164	82
LOF	chr12-120994313-G-GC	12-121432116-G-GC	HNF1A	MODY Extended	NA	7	0.00060164	82
LOF	chr12-120996603-G-A	12-121434406-G-A	HNF1A	MODY	Not_LOF	1	6.5364e-05	9
LOF	chr12-120996603-G-A	12-121434406-G-A	HNF1A	MonogenicDM_all	Not_LOF	1	6.5364e-05	9
LOF	chr12-120996603-G-A	12-121434406-G-A	HNF1A	MODY Extended	Not_LOF	1	6.5364e-05	9
LOF	chr12-120996672-CA-C	12-121434475-CA-C	HNF1A	MODY	LOF	1	0	NA
LOF	chr12-120996672-CA-C	12-121434475-CA-C	HNF1A	MonogenicDM_all	LOF	1	0	NA
LOF	chr12-120996672-CA-C	12-121434475-CA-C	HNF1A	MODY Extended	LOF	1	0	NA
LOF	chr12-120997560-C-T	12-121435363-C-T	HNF1A	MODY	LOF	1	0	NA
LOF	chr12-120997560-C-T	12-121435363-C-T	HNF1A	MonogenicDM_all	LOF	1	0	NA
LOF	chr12-120997560-C-T	12-121435363-C-T	HNF1A	MODY Extended	LOF	1	0	NA
LOF	chr12-120997647-CAGCTGCAG-C	12-121435450-CAGCTGCAG-C	HNF1A	MODY	Likely_LOF	1	0	NA
LOF	chr12-120997647-CAGCTGCAG-C	12-121435450-CAGCTGCAG-C	HNF1A	MonogenicDM_all	Likely_LOF	1	0	NA
LOF	chr12-120997647-CAGCTGCAG-C	12-121435450-CAGCTGCAG-C	HNF1A	MODY Extended	Likely_LOF	1	0	NA
LOF	chr12-120999480-C-T	12-121437283-C-T	HNF1A	MODY	Likely_Not_LOF	1	0	NA
LOF	chr12-120999480-C-T	12-121437283-C-T	HNF1A	MonogenicDM_all	Likely_Not_LOF	1	0	NA
LOF	chr12-120999480-C-T	12-121437283-C-T	HNF1A	MODY Extended	Likely_Not_LOF	1	0	NA
LOF	chr12-121001097-TC-T	12-121438900-TC-T	HNF1A	MODY	Likely_Not_LOF	1	0	NA
LOF	chr12-121001097-TC-T	12-121438900-TC-T	HNF1A	MonogenicDM_all	Likely_Not_LOF	1	0	NA
LOF	chr12-121001097-TC-T	12-121438900-TC-T	HNF1A	MODY Extended	Likely_Not_LOF	1	0	NA
LOF	chr17-37705017-G-A	17-36065024-G-A	HNF1B	MODY Extended	Not_LOF	5	0.00014951	28
LOF	chr17-37705017-G-A	17-36065024-G-A	HNF1B	MODY	Not_LOF	5	0.00014951	28
LOF	chr17-37705017-G-A	17-36065024-G-A	HNF1B	MonogenicDM_all	Not_LOF	5	0.00014951	28
LOF	chr17-37705017-G-A	17-36065024-G-A	HNF1B	Neonatal Diabetes	Not_LOF	5	0.00014951	28
LOF	chr20-44424364-T-TG	20-43053004-T-TG	HNF4A	MODY	Not_LOF	1	0	NA
LOF	chr20-44424364-T-TG	20-43053004-T-TG	HNF4A	MonogenicDM_all	Not_LOF	1	0	NA
LOF	chr20-44424364-T-TG	20-43053004-T-TG	HNF4A	MODY Extended	Not_LOF	1	0	NA
LOF	chr20-44424370-AG-A	20-43053010-AG-A	HNF4A	MODY	Not_LOF	1	0	NA
LOF	chr20-44424370-AG-A	20-43053010-AG-A	HNF4A	MonogenicDM_all	Not_LOF	1	0	NA
LOF	chr20-44424370-AG-A	20-43053010-AG-A	HNF4A	MODY Extended	Not_LOF	1	0	NA
LOF	chr11-2159810-G-A	11-2181040-G-A	INS	Neonatal Diabetes	Likely_Not_LOF	6	3.0195e-05	2
LOF	chr11-2159810-G-A	11-2181040-G-A	INS	MonogenicDM_all	Likely_Not_LOF	6	3.0195e-05	2
LOF	chr11-2159810-G-A	11-2181040-G-A	INS	MODY Extended	Likely_Not_LOF	6	3.0195e-05	2
LOF	chr19-11100272-CA-C	19-11210948-CA-C	LDLR	High LDL	Likely_LOF	1	0	NA
LOF	chr19-11102683-CG-C	19-11213359-CG-C	LDLR	High LDL	Likely_LOF	1	8.79e-06	1
LOF	chr19-11102787-G-A	19-11213463-G-A	LDLR	High LDL	Not_LOF	1	6.156e-05	7
LOF	chr19-11102787-G-C	19-11213463-G-C	LDLR	High LDL	Not_LOF	1	8.7943e-06	1
LOF	chr19-11105407-C-A	19-11216083-C-A	LDLR	High LDL	Likely_LOF	1	0	NA
LOF	chr19-11105585-GAC-G	19-11216261-GAC-G	LDLR	High LDL	Likely_LOF	2	8.9096e-06	1
LOF	chr19-11110759-C-T	19-11221435-C-T	LDLR	High LDL	Likely_LOF	2	5.4389e-05	2
LOF	chr19-11116139-AG-A	19-11226815-AG-A	LDLR	High LDL	Likely_Not_LOF	1	0	NA
LOF	chr19-11120419-T-A	19-11231095-T-A	LDLR	High LDL	LOF	1	0	NA
LOF	chr19-11120442-T-TC	19-11231118-T-TC	LDLR	High LDL	LOF	1	8.7986e-06	1
LOF	chr19-11129474-C-CG	19-11240150-C-CG	LDLR	High LDL	Not_LOF	1	5.2856e-05	8
LOF	chr19-11129510-C-T	19-11240186-C-T	LDLR	High LDL	Likely_Not_LOF	3	3.2665e-05	3
LOF	chr19-11129609-A-T	19-11240285-A-T	LDLR	High LDL	Not_LOF	1	0	NA
LOF	chr19-11131285-A-G	19-11241961-A-G	LDLR	High LDL	Likely_Not_LOF	1	2.6373e-05	3
LOF	chr1-156126910-T-TC	1-156096701-T-TC	LMNA	MonogenicDM_all	Likely_Not_LOF	1	0	NA
LOF	chr1-156126910-T-TC	1-156096701-T-TC	LMNA	Lipodystrophy	Likely_Not_LOF	1	0	NA
LOF	chr1-156136368-G-A	1-156106159-G-A	LMNA	MonogenicDM_all	Not_LOF	2	0	NA
LOF	chr1-156136368-G-A	1-156106159-G-A	LMNA	Lipodystrophy	Not_LOF	2	0	NA
LOF	chr1-156137190-C-T	1-156106981-C-T	LMNA	MonogenicDM_all	Not_LOF	5	0.0037708	102
LOF	chr1-156137190-C-T	1-156106981-C-T	LMNA	Lipodystrophy	Not_LOF	5	0.0037708	102
LOF	chr1-156138749-C-T	1-156108540-C-T	LMNA	MonogenicDM_all	Likely_LOF	4	3.6298e-05	4
LOF	chr1-156138749-C-T	1-156108540-C-T	LMNA	Lipodystrophy	Likely_LOF	4	3.6298e-05	4
LOF	chr1-156139769-G-C	1-156109560-G-C	LMNA	MonogenicDM_all	Not_LOF	2	0	NA
LOF	chr1-156139769-G-C	1-156109560-G-C	LMNA	Lipodystrophy	Not_LOF	2	0	NA
LOF	chr8-19939486-CAG-C	8-19796997-CAG-C	LPL	High triglycerides	LOF	1	0	NA
LOF	chr8-19951791-G-A	8-19809302-G-A	LPL	High triglycerides	LOF	1	8.7914e-06	1
LOF	chr8-19951916-C-T	8-19809427-C-T	LPL	High triglycerides	LOF	4	8.7928e-06	2
LOF	chr8-19953317-TTAAC-T	8-19810828-TTAAC-T	LPL	High triglycerides	LOF	7	0	NA
LOF	chr8-19954265-TG-T	8-19811776-TG-T	LPL	High triglycerides	LOF	2	0	NA
LOF	chr8-19954336-CAG-C	8-19811847-CAG-C	LPL	High triglycerides	LOF	1	0	NA
LOF	chr8-19962213-C-G	8-19819724-C-G	LPL	High triglycerides	Likely_Not_LOF	7314	0.11271	23148
LOF	chr18-60371466-G-T	18-58038699-G-T	MC4R	Obesity	LOF	1	0	NA
LOF	chr18-60371513-G-GCA	18-58038746-G-GCA	MC4R	Obesity	LOF	3	8.7979e-06	1
LOF	chr18-60371520-CAA-C	18-58038753-CAA-C	MC4R	Obesity	LOF	1	0	NA
LOF	chr18-60371577-C-T	18-58038810-C-T	MC4R	Obesity	LOF	1	0	NA
LOF	chr18-60371598-ATC-A	18-58038831-ATC-A	MC4R	Obesity	LOF	2	8.7979e-06	9
LOF	chr18-60372005-CTG-C	18-58039238-CTG-C	MC4R	Obesity	LOF	2	8.7912e-06	1
LOF	chr18-60372245-G-T	18-58039478-G-T	MC4R	Obesity	LOF	3	0.00014074	17
LOF	chr18-60372294-CT-C	18-58039527-CT-C	MC4R	Obesity	LOF	1	8.8246e-06	1
LOF	chr1-55039870-G-A	1-55505543-G-A	PCSK9	Low LDL	Likely_LOF	1	0	0
LOF	chr1-55039925-G-GCGCA	1-55505598-G-GCGCA	PCSK9	Low LDL	Likely_LOF	10	1.3366e-05	1
LOF	chr1-55040024-AC-A	1-55505697-AC-A	PCSK9	Low LDL	Likely_LOF	2	1.3339e-05	1
LOF	chr1-55043975-GT-G	1-55509648-GT-G	PCSK9	Low LDL	LOF	1	0	NA
LOF	chr1-55046570-CTT-C	1-55512243-CTT-C	PCSK9	Low LDL	LOF	1	8.7903e-06	1
LOF	chr1-55052374-ATG-A	1-55518047-ATG-A	PCSK9	Low LDL	LOF	1	0	NA
LOF	chr1-55052386-AGGACGGGACCC-A	1-55518059-AGGACGGGACCC-A	PCSK9	Low LDL	LOF	1	0	NA
LOF	chr1-55052412-G-T	1-55518085-G-T	PCSK9	Low LDL	Likely_LOF	15	7.0507e-05	10
LOF	chr1-55052648-A-C	1-55518321-A-C	PCSK9	Low LDL	Not_LOF	1	1.7864e-05	2
LOF	chr1-55052651-CCAGCAAGT-C	1-55518324-CCAGCAAGT-C	PCSK9	Low LDL	LOF	1	1.7854e-05	2
LOF	chr1-55052704-G-GA	1-55518377-G-GA	PCSK9	Low LDL	Likely_LOF	2	0	NA
LOF	chr1-55052764-A-T	1-55518437-A-T	PCSK9	Low LDL	LOF	1	0	NA
LOF	chr1-55056006-TC-T	1-55521679-TC-T	PCSK9	Low LDL	LOF	1	0	NA
LOF	chr1-55056009-GA-G	1-55521682-GA-G	PCSK9	Low LDL	LOF	1	1.8548e-05	2
LOF	chr1-55057364-C-T	1-55523037-C-T	PCSK9	Low LDL	LOF	1	1.7616e-05	2
LOF	chr1-55058113-GC-G	1-55523786-GC-G	PCSK9	Low LDL	LOF	2	3.5221e-05	4
LOF	chr1-55061473-GC-G	1-55527146-GC-G	PCSK9	Low LDL	Likely_LOF	1	0	NA
LOF	chr1-55061557-G-A	1-55527230-G-A	PCSK9	Low LDL	Not_LOF	37	7.9164e-05	4
LOF	chr13-27920320-GC-G	13-28494457-GC-G	PDX1	MonogenicDM_all	Likely_Not_LOF	1	2.0148e-05	2
LOF	chr13-27920320-GC-G	13-28494457-GC-G	PDX1	MODY Extended	Likely_Not_LOF	1	2.0148e-05	2
LOF	chr13-27920320-GC-G	13-28494457-GC-G	PDX1	MODY	Likely_Not_LOF	1	2.0148e-05	2
LOF	chr3-12416865-T-A	3-12458364-T-A	PPARG	MonogenicDM_all	LOF	1	0	NA
LOF	chr3-12416865-T-A	3-12458364-T-A	PPARG	Lipodystrophy	LOF	1	0	NA
LOF	chr3-12417037-C-T	3-12458536-C-T	PPARG	MonogenicDM_all	LOF	2	0	1
LOF	chr3-12417037-C-T	3-12458536-C-T	PPARG	Lipodystrophy	LOF	2	0	1
Review	chr7-44145726-T-G	7-44185325-T-G	GCK	MonogenicDM_all	VUS	7	1.0504e-05	1
Review	chr7-44145726-T-G	7-44185325-T-G	GCK	MODY	VUS	7	1.0504e-05	1
Review	chr7-44145726-T-G	7-44185325-T-G	GCK	MODY Extended	VUS	7	1.0504e-05	1
Review	chr7-44147677-T-C	7-44187276-T-C	GCK	MonogenicDM_all	VUS	11	0.00020299	14
Review	chr7-44147677-T-C	7-44187276-T-C	GCK	MODY	VUS	11	0.00020299	14
Review	chr7-44147677-T-C	7-44187276-T-C	GCK	MODY Extended	VUS	11	0.00020299	14
Review	chr7-44149986-C-T	7-44189585-C-T	GCK	MonogenicDM_all	Pathogenic	1	5.4377e-05	1
Review	chr7-44149986-C-T	7-44189585-C-T	GCK	MODY	Pathogenic	1	5.4377e-05	1
Review	chr7-44149986-C-T	7-44189585-C-T	GCK	MODY Extended	Pathogenic	1	5.4377e-05	1
Review	chr7-44152318-G-A	7-44191917-G-A	GCK	MonogenicDM_all	Likely Pathogenic	2	0	NA
Review	chr7-44152318-G-A	7-44191917-G-A	GCK	MODY	Likely Pathogenic	2	0	NA
Review	chr7-44152318-G-A	7-44191917-G-A	GCK	MODY Extended	Likely Pathogenic	2	0	NA
Review	chr7-44152333-C-T	7-44191932-C-T	GCK	MonogenicDM_all	VUS	1	0.00066489	26
Review	chr7-44152333-C-T	7-44191932-C-T	GCK	MODY	VUS	1	0.00066489	26
Review	chr7-44152333-C-T	7-44191932-C-T	GCK	MODY Extended	VUS	1	0.00066489	26
Review	chr7-44153306-C-T	7-44192905-C-T	GCK	MonogenicDM_all	VUS	6	3.5252e-05	5
Review	chr7-44153306-C-T	7-44192905-C-T	GCK	MODY	VUS	6	3.5252e-05	5
Review	chr7-44153306-C-T	7-44192905-C-T	GCK	MODY Extended	VUS	6	3.5252e-05	5
Review	chr12-120978818-T-A	12-121416621-T-A	HNF1A	MODY	VUS	1	0	NA
Review	chr12-120978818-T-A	12-121416621-T-A	HNF1A	MODY Extended	VUS	1	0	NA
Review	chr12-120978818-T-A	12-121416621-T-A	HNF1A	MonogenicDM_all	VUS	1	0	NA
Review	chr12-120978907-G-C	12-121416710-G-C	HNF1A	MODY	VUS	3	9.2067e-06	2
Review	chr12-120978907-G-C	12-121416710-G-C	HNF1A	MODY Extended	VUS	3	9.2067e-06	2
Review	chr12-120978907-G-C	12-121416710-G-C	HNF1A	MonogenicDM_all	VUS	3	9.2067e-06	2
Review	chr12-120988846-C-T	12-121426649-C-T	HNF1A	MODY	VUS	2	9.8007e-05	3
Review	chr12-120988846-C-T	12-121426649-C-T	HNF1A	MODY Extended	VUS	2	9.8007e-05	3
Review	chr12-120988846-C-T	12-121426649-C-T	HNF1A	MonogenicDM_all	VUS	2	9.8007e-05	3
Review	chr12-120988849-G-T	12-121426652-G-T	HNF1A	MODY	VUS	1	0	NA
Review	chr12-120988849-G-T	12-121426652-G-T	HNF1A	MODY Extended	VUS	1	0	NA
Review	chr12-120988849-G-T	12-121426652-G-T	HNF1A	MonogenicDM_all	VUS	1	0	NA
Review	chr12-120988987-G-A	12-121426790-G-A	HNF1A	MODY	VUS	3	0.000176	24
Review	chr12-120988987-G-A	12-121426790-G-A	HNF1A	MODY Extended	VUS	3	0.000176	24
Review	chr12-120988987-G-A	12-121426790-G-A	HNF1A	MonogenicDM_all	VUS	3	0.000176	24
Review	chr12-120994312-G-T	12-121432115-G-T	HNF1A	MODY	VUS	1	8.3694e-05	12
Review	chr12-120994312-G-T	12-121432115-G-T	HNF1A	MODY Extended	VUS	1	8.3694e-05	12
Review	chr12-120994312-G-T	12-121432115-G-T	HNF1A	MonogenicDM_all	VUS	1	8.3694e-05	12
Review	chr12-120994321-C-A	12-121432124-C-A	HNF1A	MODY	VUS	1	5.9916e-05	3
Review	chr12-120994321-C-A	12-121432124-C-A	HNF1A	MODY Extended	VUS	1	5.9916e-05	3
Review	chr12-120994321-C-A	12-121432124-C-A	HNF1A	MonogenicDM_all	VUS	1	5.9916e-05	3
Review	chr12-120996268-G-A	12-121434071-G-A	HNF1A	MODY	VUS	1	5.4377e-05	3
Review	chr12-120996268-G-A	12-121434071-G-A	HNF1A	MODY Extended	VUS	1	5.4377e-05	3
Review	chr12-120996268-G-A	12-121434071-G-A	HNF1A	MonogenicDM_all	VUS	1	5.4377e-05	3
Review	chr12-120996367-C-T	12-121434170-C-T	HNF1A	MODY	VUS	7	0.00014454	15
Review	chr12-120996367-C-T	12-121434170-C-T	HNF1A	MODY Extended	VUS	7	0.00014454	15
Review	chr12-120996367-C-T	12-121434170-C-T	HNF1A	MonogenicDM_all	VUS	7	0.00014454	15
Review	chr12-120996668-T-C	12-121434471-T-C	HNF1A	MODY	VUS	2	8.8045e-06	1
Review	chr12-120996668-T-C	12-121434471-T-C	HNF1A	MODY Extended	VUS	2	8.8045e-06	1
Review	chr12-120996668-T-C	12-121434471-T-C	HNF1A	MonogenicDM_all	VUS	2	8.8045e-06	1
Review	chr12-120997560-C-T	12-121435363-C-T	HNF1A	MODY	Pathogenic	1	0	NA
Review	chr12-120997560-C-T	12-121435363-C-T	HNF1A	MODY Extended	Pathogenic	1	0	NA
Review	chr12-120997560-C-T	12-121435363-C-T	HNF1A	MonogenicDM_all	Pathogenic	1	0	NA
Review	chr12-120997564-C-T	12-121435367-C-T	HNF1A	MODY	VUS	1	8.6967e-05	4
Review	chr12-120997564-C-T	12-121435367-C-T	HNF1A	MODY Extended	VUS	1	8.6967e-05	4
Review	chr12-120997564-C-T	12-121435367-C-T	HNF1A	MonogenicDM_all	VUS	1	8.6967e-05	4
Review	chr12-120997658-C-A	12-121435461-C-A	HNF1A	MODY	VUS	1	5.906e-05	3
Review	chr12-120997658-C-A	12-121435461-C-A	HNF1A	MODY Extended	VUS	1	5.906e-05	3
Review	chr12-120997658-C-A	12-121435461-C-A	HNF1A	MonogenicDM_all	VUS	1	5.906e-05	3
Review	chr12-120997662-C-A	12-121435465-C-A	HNF1A	MODY	VUS	1	9.2826e-06	1
Review	chr12-120997662-C-A	12-121435465-C-A	HNF1A	MODY Extended	VUS	1	9.2826e-06	1
Review	chr12-120997662-C-A	12-121435465-C-A	HNF1A	MonogenicDM_all	VUS	1	9.2826e-06	1
Review	chr12-120999262-G-A	12-121437065-G-A	HNF1A	MODY	Pathogenic	1	8.8406e-06	1
Review	chr12-120999262-G-A	12-121437065-G-A	HNF1A	MODY Extended	Pathogenic	1	8.8406e-06	1
Review	chr12-120999262-G-A	12-121437065-G-A	HNF1A	MonogenicDM_all	Pathogenic	1	8.8406e-06	1
Review	chr12-120999339-A-T	12-121437142-A-T	HNF1A	MODY	VUS	6	8.8064e-05	10
Review	chr12-120999339-A-T	12-121437142-A-T	HNF1A	MODY Extended	VUS	6	8.8064e-05	10
Review	chr12-120999339-A-T	12-121437142-A-T	HNF1A	MonogenicDM_all	VUS	6	8.8064e-05	10
Review	chr12-120999342-G-A	12-121437145-G-A	HNF1A	MODY	VUS	2	5.4377e-05	5
Review	chr12-120999342-G-A	12-121437145-G-A	HNF1A	MODY Extended	VUS	2	5.4377e-05	5
Review	chr12-120999342-G-A	12-121437145-G-A	HNF1A	MonogenicDM_all	VUS	2	5.4377e-05	5
Review	chr12-120999349-C-T	12-121437152-C-T	HNF1A	MODY	VUS	1	8.8055e-06	1
Review	chr12-120999349-C-T	12-121437152-C-T	HNF1A	MODY Extended	VUS	1	8.8055e-06	1
Review	chr12-120999349-C-T	12-121437152-C-T	HNF1A	MonogenicDM_all	VUS	1	8.8055e-06	1
Review	chr12-120999562-C-T	12-121437365-C-T	HNF1A	MODY	VUS	1	6.3914e-05	4
Review	chr12-120999562-C-T	12-121437365-C-T	HNF1A	MODY Extended	VUS	1	6.3914e-05	4
Review	chr12-120999562-C-T	12-121437365-C-T	HNF1A	MonogenicDM_all	VUS	1	6.3914e-05	4
Review	chr17-37733706-A-G	17-36093699-A-G	HNF1B	MODY	Benign	2	0.00011429	14
Review	chr17-37733706-A-G	17-36093699-A-G	HNF1B	MODY Extended	Benign	2	0.00011429	14
Review	chr17-37733706-A-G	17-36093699-A-G	HNF1B	MonogenicDM_all	Benign	2	0.00011429	14
Review	chr17-37733706-A-G	17-36093699-A-G	HNF1B	Neonatal Diabetes	Benign	2	0.00011429	14
Review	chr17-37744683-C-G	17-36104674-C-G	HNF1B	MODY	VUS	1	0.0004247	13
Review	chr17-37744683-C-G	17-36104674-C-G	HNF1B	MODY Extended	VUS	1	0.0004247	13
Review	chr17-37744683-C-G	17-36104674-C-G	HNF1B	MonogenicDM_all	VUS	1	0.0004247	13
Review	chr17-37744683-C-G	17-36104674-C-G	HNF1B	Neonatal Diabetes	VUS	1	0.0004247	13
Review	chr17-37744778-G-A	17-36104769-G-A	HNF1B	MODY	VUS	1	0.0017427	32
Review	chr17-37744778-G-A	17-36104769-G-A	HNF1B	MODY Extended	VUS	1	0.0017427	32
Review	chr17-37744778-G-A	17-36104769-G-A	HNF1B	MonogenicDM_all	VUS	1	0.0017427	32
Review	chr17-37744778-G-A	17-36104769-G-A	HNF1B	Neonatal Diabetes	VUS	1	0.0017427	32
Review	chr17-37744785-G-A	17-36104776-G-A	HNF1B	MODY	VUS	1	0.00026132	8
Review	chr17-37744785-G-A	17-36104776-G-A	HNF1B	MODY Extended	VUS	1	0.00026132	8
Review	chr17-37744785-G-A	17-36104776-G-A	HNF1B	MonogenicDM_all	VUS	1	0.00026132	8
Review	chr17-37744785-G-A	17-36104776-G-A	HNF1B	Neonatal Diabetes	VUS	1	0.00026132	8
Review	chr20-44413796-G-A	20-43042436-G-A	HNF4A	MODY	VUS	1	0	1
Review	chr20-44413796-G-A	20-43042436-G-A	HNF4A	MODY Extended	VUS	1	0	1
Review	chr20-44413796-G-A	20-43042436-G-A	HNF4A	MonogenicDM_all	VUS	1	0	1
Review	chr20-44418431-C-A	20-43047071-C-A	HNF4A	MODY	VUS	1	0	NA
Review	chr20-44418431-C-A	20-43047071-C-A	HNF4A	MODY Extended	VUS	1	0	NA
Review	chr20-44418431-C-A	20-43047071-C-A	HNF4A	MonogenicDM_all	VUS	1	0	NA
Review	chr20-44419841-A-G	20-43048481-A-G	HNF4A	MODY	VUS	6	2.637e-05	3
Review	chr20-44419841-A-G	20-43048481-A-G	HNF4A	MODY Extended	VUS	6	2.637e-05	3
Review	chr20-44419841-A-G	20-43048481-A-G	HNF4A	MonogenicDM_all	VUS	6	2.637e-05	3
Review	chr20-44424054-G-A	20-43052694-G-A	HNF4A	MODY	VUS	5	9.8844e-05	14
Review	chr20-44424054-G-A	20-43052694-G-A	HNF4A	MODY Extended	VUS	5	9.8844e-05	14
Review	chr20-44424054-G-A	20-43052694-G-A	HNF4A	MonogenicDM_all	VUS	5	9.8844e-05	14
Review	chr20-44424117-G-T	20-43052757-G-T	HNF4A	MODY	VUS	1	0	NA
Review	chr20-44424117-G-T	20-43052757-G-T	HNF4A	MODY Extended	VUS	1	0	NA
Review	chr20-44424117-G-T	20-43052757-G-T	HNF4A	MonogenicDM_all	VUS	1	0	NA
